ID=0
AEA_AGENT=kevin/new_agent:0.1.0:bafybeih3p2doneovlerk4jygjoolvj742sqqqqgwtdrt6myh64i2r6gak4
LOG_LEVEL=INFO
AEA_PASSWORD=
CONNECTION_HTTP_SERVER_CONFIG_HOST=0.0.0.0
CONNECTION_HTTP_SERVER_CONFIG_PORT=8888
CONNECTION_HTTP_SERVER_CONFIG_TARGET_SKILL_ID=kevin/whale_watcher_abci_app:0.1.0
CONNECTION_REDIS_CLIENT_CONFIG_HOST=localhost
CONNECTION_REDIS_CLIENT_CONFIG_PORT=6379
CONNECTION_REDIS_CLIENT_CONFIG_TARGET_SKILL_ID=eightballer/redis_subscriber:0.1.0
CONNECTION_LEDGER_CONFIG_LEDGER_APIS_ETHEREUM_ADDRESS=https://mainnet.base.org
CONNECTION_LEDGER_CONFIG_LEDGER_APIS_ETHEREUM_CHAIN_ID=8453
CONNECTION_ABCI_CONFIG_HOST=newserviceufff_abci_0
CONNECTION_ABCI_CONFIG_PORT=26658
PYTHONHASHSEED=0
LOG_FILE=/logs/aea_0.txt
